-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Ven 30 Janvier 2015 à 15:48
-- Version du serveur :  5.6.16
-- Version de PHP :  5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `parc`
--

-- --------------------------------------------------------

--
-- Structure de la table `equipement`
--

CREATE TABLE IF NOT EXISTS `equipement` (
  `EQUIPEMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE` varchar(64) NOT NULL,
  `NOM` varchar(32) NOT NULL,
  `FABRIQUANT` varchar(32) NOT NULL,
  `ADRESSE_PHYSIQUE` varchar(32) NOT NULL,
  `ADRESSE_IP` varchar(32) NOT NULL,
  `PROPRIETAIRE` varchar(32) NOT NULL,
  `LOCALISATION` varchar(32) NOT NULL,
  `NUMERO_SUPPORT` int(24) NOT NULL,
  `ETAT_TECHNIQUE` varchar(32) NOT NULL,
  `ETAT_FONCTIONNEL` varchar(32) NOT NULL,
  `COMMENT` varchar(128) NOT NULL,
  PRIMARY KEY (`EQUIPEMENT_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `equipement`
--

INSERT INTO `equipement` (`EQUIPEMENT_ID`, `TYPE`, `NOM`, `FABRIQUANT`, `ADRESSE_PHYSIQUE`, `ADRESSE_IP`, `PROPRIETAIRE`, `LOCALISATION`, `NUMERO_SUPPORT`, `ETAT_TECHNIQUE`, `ETAT_FONCTIONNEL`, `COMMENT`) VALUES
(1, 'Ordinateur fixe', 'PC-HP-0CGFX', 'HEWLETT-PACKARD', '', '185.69.34.1', 'DAVID', 'MARSEILLE', 668594481, 'Fonctionnel', 'En marche', 'yolo'),
(2, 'Imprimante', 'IM-CA-UEB006', 'CANON', '', '185.66.21.88', 'KEVIN', 'MILAN', 677884412, 'En panne mineure', 'En arrêt de maintenance', 'swag');

-- --------------------------------------------------------

--
-- Structure de la table `fabriquant`
--

CREATE TABLE IF NOT EXISTS `fabriquant` (
  `NOM_FABRIQUANT` varchar(32) NOT NULL,
  `NATIONALITE` varchar(32) NOT NULL,
  PRIMARY KEY (`NOM_FABRIQUANT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `fabriquant`
--

INSERT INTO `fabriquant` (`NOM_FABRIQUANT`, `NATIONALITE`) VALUES
('APPLE', 'ETATS-UNIS'),
('ASUS', 'ETATS-UNIS'),
('CANON', 'ETATS-UNIS'),
('CISCO', 'ETATS-UNIS'),
('HEWLETT-PACKARD', 'ETATS-UNIS'),
('MICROSOFT', 'ETATS-UNIS'),
('SAMSUNG', 'CORÉE');

-- --------------------------------------------------------

--
-- Structure de la table `localisation`
--

CREATE TABLE IF NOT EXISTS `localisation` (
  `NOM_SITE` varchar(32) NOT NULL,
  `PAYS` varchar(32) NOT NULL,
  PRIMARY KEY (`NOM_SITE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `localisation`
--

INSERT INTO `localisation` (`NOM_SITE`, `PAYS`) VALUES
('MARSEILLE', 'FRANCE'),
('MILAN', 'ITALIE');

-- --------------------------------------------------------

--
-- Structure de la table `pays`
--

CREATE TABLE IF NOT EXISTS `pays` (
  `NOM_PAYS` varchar(32) NOT NULL,
  `SHORT_NOM_PAYS` varchar(2) NOT NULL,
  PRIMARY KEY (`NOM_PAYS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `pays`
--

INSERT INTO `pays` (`NOM_PAYS`, `SHORT_NOM_PAYS`) VALUES
('CAMBODGE', 'KH'),
('CORÉE', 'KR'),
('ETATS-UNIS', 'EU'),
('FRANCE', 'FR'),
('ITALIE', 'IT'),
('JAPON', 'JP');

-- --------------------------------------------------------

--
-- Structure de la table `statut_fonctionnel`
--

CREATE TABLE IF NOT EXISTS `statut_fonctionnel` (
  `LIBELLE_STATUT` varchar(32) NOT NULL,
  PRIMARY KEY (`LIBELLE_STATUT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `statut_fonctionnel`
--

INSERT INTO `statut_fonctionnel` (`LIBELLE_STATUT`) VALUES
('En arrêt de maintenance'),
('En marche'),
('En veille'),
('Éteint');

-- --------------------------------------------------------

--
-- Structure de la table `statut_technique`
--

CREATE TABLE IF NOT EXISTS `statut_technique` (
  `LIBELLE_STATUT` varchar(32) NOT NULL,
  PRIMARY KEY (`LIBELLE_STATUT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `statut_technique`
--

INSERT INTO `statut_technique` (`LIBELLE_STATUT`) VALUES
('En panne majeure'),
('En panne mineure'),
('Fonctionnel'),
('Inconnu');

-- --------------------------------------------------------

--
-- Structure de la table `type`
--

CREATE TABLE IF NOT EXISTS `type` (
  `LIBELLE_TYPE` varchar(64) NOT NULL,
  PRIMARY KEY (`LIBELLE_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `type`
--

INSERT INTO `type` (`LIBELLE_TYPE`) VALUES
('Imprimante'),
('Ordinateur fixe'),
('Ordinateur portable'),
('Photocopieuse'),
('Routeur'),
('Serveur'),
('Téléphone');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
